In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('FinancialSample.xlsx','Sheet1')

In [5]:
df.isna().sum()

Segment                  0
Country                  0
Product                  0
Discount Band            0
Units Sold               0
Manufacturing Price      0
Sale Price               0
Gross Sales              0
Discounts                0
 Sales                   0
COGS                    28
Profit                 137
Date                    14
Month Number             0
Month Name               0
Year                     0
dtype: int64

In [7]:
df.isna().mean()

Segment                0.000000
Country                0.000000
Product                0.000000
Discount Band          0.000000
Units Sold             0.000000
Manufacturing Price    0.000000
Sale Price             0.000000
Gross Sales            0.000000
Discounts              0.000000
 Sales                 0.000000
COGS                   0.040000
Profit                 0.195714
Date                   0.020000
Month Number           0.000000
Month Name             0.000000
Year                   0.000000
dtype: float64

Drop rows where perticular colum is null pandas dataframe

In [30]:
df1 = df[df['COGS'].notna()]

In [31]:
df2 = df.dropna(subset=["COGS"])

#Operation between 2 columns

In [14]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,New_column,Ratio
0,Government,CanadaIndia,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014,Government______Canada,0.500000
1,Government,GermanyIndia,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014,Government______Germany,0.500000
2,Midmarket,FranceIndia,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014,Midmarket______France,0.333333
3,Midmarket,GermanyIndia,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014,Midmarket______Germany,0.333333
4,Midmarket,MexicoIndia,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014,Midmarket______Mexico,0.333333

In [9]:
df['New_column'] = df['Segment'] + '______' + df['Country']

In [11]:
df['Country'] = df['Country'] + "India"

In [13]:
# Ratio :  ratio of profit and sales columns
df['Ratio'] = df['Profit']/df[' Sales']

#Apply external method

In [15]:
def find_length(st):
  l = len(st)
  return(l)

In [16]:
df['length'] = df['Segment'].apply(find_length)

In [17]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,New_column,Ratio,length
0,Government,CanadaIndia,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014,Government______Canada,0.500000,10
1,Government,GermanyIndia,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014,Government______Germany,0.500000,10
2,Midmarket,FranceIndia,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014,Midmarket______France,0.333333,9
3,Midmarket,GermanyIndia,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014,Midmarket______Germany,0.333333,9
4,Midmarket,MexicoIndia,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014,Midmarket______Mexico,0.333333,9

In [ ]:
# Filter data with Product 'Paseo' and 'VTT'
#Find total null counts for each column. Drop a column who have highest nulls
#Filter data with Canada country only
#Perform group by on segment  column to find maximum sales

In [20]:
x1 = df[df['Product'].isin(['Paseo','VTT'])]

In [21]:
x1.isna().sum()

Segment                 0
Country                 0
Product                 0
Discount Band           0
Units Sold              0
Manufacturing Price     0
Sale Price              0
Gross Sales             0
Discounts               0
 Sales                  0
COGS                   19
Profit                 66
Date                   11
Month Number            0
Month Name              0
Year                    0
New_column              0
Ratio                  66
length                  0
dtype: int64

In [22]:
del x1['Profit'],x1['Ratio']

In [23]:
x1.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Date,Month Number,Month Name,Year,New_column,length
16,Government,CanadaIndia,Paseo,None,292.0,10,20,5840.0,0.0,5840.0,2920.0,2014-02-01,2,February,2014,Government______Canada,10
17,Midmarket,MexicoIndia,Paseo,None,974.0,10,15,14610.0,0.0,14610.0,9740.0,2014-02-01,2,February,2014,Midmarket______Mexico,9
18,Channel Partners,CanadaIndia,Paseo,None,2518.0,10,12,30216.0,0.0,30216.0,7554.0,2014-06-01,6,June,2014,Channel Partners______Canada,16
19,Government,GermanyIndia,Paseo,None,1006.0,10,350,352100.0,0.0,352100.0,261560.0,2014-06-01,6,June,2014,Government______Germany,10
20,Channel Partners,GermanyIndia,Paseo,None,367.0,10,12,4404.0,0.0,4404.0,1101.0,2014-07-01,7,July,2014,Channel Partners______Germany,16

In [25]:
x1[x1['Country'] == 'CanadaIndia']

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Date,Month Number,Month Name,Year,New_column,length
16,Government,CanadaIndia,Paseo,None,292.0,10,20,5840.0,0.00,5840.00,2920.0,2014-02-01,2,February,2014,Government______Canada,10
18,Channel Partners,CanadaIndia,Paseo,None,2518.0,10,12,30216.0,0.00,30216.00,7554.0,2014-06-01,6,June,2014,Channel Partners______Canada,16
26,Government,CanadaIndia,Paseo,None,1725.0,10,350,603750.0,0.00,603750.00,448500.0,2013-11-01,11,November,2013,Government______Canada,10
28,Midmarket,CanadaIndia,Paseo,None,2152.0,10,15,32280.0,0.00,32280.00,21520.0,2013-12-01,12,December,2013,Midmarket______Canada,9
29,Government,CanadaIndia,Paseo,None,1817.0,10,20,36340.0,0.00,36340.00,18170.0,2014-12-01,12,December,2014,Government______Canada,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671,Midmarket,CanadaIndia,Paseo,High,1614.0,10,15,24210.0,3631.50,20578.50,16140.0,2014-04-01,4,April,2014,Midmarket______Canada,9
674,Midmarket,CanadaIndia,Paseo,High,2559.0,10,15,38385.0,5757.75,32627.25,25590.0,2014-08-01,8,August,2014,Midmarket______Canada,9
688,Government,CanadaIndia,VTT,High,865.5,250,20,17310.0,2596.50,14713.50,8655.0,2014-07-01,7,July,2014,Government______Canada,10
692,Enterprise,CanadaIndia,VTT,High,2954.0,250,125,369250.0,55387.50,313862.50,354480.0,2013-11-01,11,November,2013,Enterprise______Canada,10
698,Government,CanadaIndia,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,2014-04-01,4,April,2014,Government______Canada,10

In [26]:
x2 = x1[['Segment', ' Sales']]

In [29]:
x2.groupby('Segment').agg('max')

                       Sales
Segment
Channel Partners    42997.68
Enterprise         408386.25
Government        1159200.00
Midmarket           53594.10
Small Business     922680.00