#Feature engineering

https://www.javatpoint.com/feature-engineering-for-machine-learning

#Normalization : 
https://www.geeksforgeeks.org/python-scaling-numbers-column-by-column-with-pandas/

https://medium.com/@jalesh.j/column-normalization-and-column-standardization-in-machine-learning-e056501056b

In [54]:
import pandas as pd
df = pd.read_excel('FinancialSample.xlsx','Sheet1')
df = df.dropna()

In [55]:
df = df.reset_index(drop=True)

In [56]:
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
515,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
516,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
517,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
518,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [57]:
df2 = df[['Units Sold','Sale Price']]

In [58]:
df2

     Units Sold  Sale Price
0        1618.5          20
1        1321.0          20
2        2178.0          15
3         888.0          15
4        2470.0          15
..          ...         ...
514      2475.0         300
515       546.0         300
516      1368.0           7
517       723.0           7
518      1806.0          12

[519 rows x 2 columns]

In [33]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [34]:
scaler = MinMaxScaler()

In [35]:
df2[["Units Sold_MinMaxScalled"]] = scaler.fit_transform(df[["Units Sold"]])

<ipython-input-35-92e1c9e566d0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[["Units Sold_MinMaxScalled"]] = scaler.fit_transform(df[["Units Sold"]])

In [36]:
df2

     Units Sold  Sale Price  Units Sold_MinMaxScalled
0        1618.5          20                  0.330460
1        1321.0          20                  0.261153
2        2178.0          15                  0.460804
3         888.0          15                  0.160280
4        2470.0          15                  0.528829
..          ...         ...                       ...
514      2475.0         300                  0.529994
515       546.0         300                  0.080606
516      1368.0           7                  0.272103
517       723.0           7                  0.121840
518      1806.0          12                  0.374141

[519 rows x 3 columns]

In [37]:
df2['Units Sold_MinMaxScalled'].min()

0.0

In [38]:
df2['Units Sold_MinMaxScalled'].max()

1.0

#Standardization :    
https://www.geeksforgeeks.org/how-to-standardize-data-in-a-pandas-dataframe

In [39]:
from sklearn.preprocessing import StandardScaler

In [40]:
scaler = StandardScaler()

In [41]:
df2[["Units Sold_StandardScalled"]] = scaler.fit_transform(df[["Units Sold"]])

<ipython-input-41-427e020d2e8a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[["Units Sold_StandardScalled"]] = scaler.fit_transform(df[["Units Sold"]])

In [42]:
df2['Units Sold_StandardScalled'].mean()

3.593785513237501e-17



#OnehotEncoding 
https://www.statology.org/one-hot-encoding-in-python/

In [43]:
import pandas as pd
df = pd.read_excel('FinancialSample.xlsx','Sheet1')
df = df.dropna()

In [44]:
df = df.reset_index(drop=True)

In [45]:
len(df) == len(df2)

True

In [46]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse=False)

result = ohe.fit_transform(df[['Segment']])

print(ohe.categories_)
print(result)

[array(['Channel Partners', 'Enterprise', 'Government', 'Midmarket',
       'Small Business'], dtype=object)]
[[0. 0. 1. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 ...
 [0. 0. 1. 0. 0.]
 [0. 0. 1. 0. 0.]
 [1. 0. 0. 0. 0.]]

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [47]:
new_df = pd.DataFrame(result, columns=ohe.categories_[0])

In [48]:
len(new_df)

519

In [49]:
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
515,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
516,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
517,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
518,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [50]:
df = pd.concat([df,new_df],axis = 1)

In [51]:
df.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       ' Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year', 'Channel Partners', 'Enterprise', 'Government', 'Midmarket',
       'Small Business'],
      dtype='object')

In [52]:
ohe.categories_

[array(['Channel Partners', 'Enterprise', 'Government', 'Midmarket',
        'Small Business'], dtype=object)]

In [53]:
len(df)

519

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,...,Profit,Date,Month Number,Month Name,Year,Channel Partners,Enterprise,Government,Midmarket,Small Business
0,Government,Canada,Carretera,None,1618.5,3.0,20.0,32370.0,0.0,32370.0,...,16185.0,2014-01-01,1.0,January,2014.0,0.0,0.0,1.0,0.0,0.0
1,Government,Germany,Carretera,None,1321.0,3.0,20.0,26420.0,0.0,26420.0,...,13210.0,2014-01-01,1.0,January,2014.0,0.0,0.0,1.0,0.0,0.0
2,Midmarket,France,Carretera,None,2178.0,3.0,15.0,32670.0,0.0,32670.0,...,10890.0,2014-06-01,6.0,June,2014.0,0.0,0.0,0.0,1.0,0.0
3,Midmarket,Germany,Carretera,None,888.0,3.0,15.0,13320.0,0.0,13320.0,...,4440.0,2014-06-01,6.0,June,2014.0,0.0,0.0,0.0,1.0,0.0
4,Midmarket,Mexico,Carretera,None,2470.0,3.0,15.0,37050.0,0.0,37050.0,...,12350.0,2014-06-01,6.0,June,2014.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaT,NaN,NaN,NaN,0.0,0.0,0.0,1.0,0.0
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaT,NaN,NaN,NaN,0.0,0.0,1.0,0.0,0.0
269,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaT,NaN,NaN,NaN,0.0,0.0,1.0,0.0,0.0
270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaT,NaN,NaN,NaN,0.0,0.0,1.0,0.0,0.0
271,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaT,NaN,NaN,NaN,0.0,0.0,1.0,0.0,0.0